<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Змейка</title>
  <style>
    #box {
      width: 25rem;
      height: 25rem;
      border: 0.3rem solid black;
      background-color: beige;
      margin: auto;
      position: relative;
    }
    #snake {
      width: 1.25rem;
      height: 1.25rem;
      background-color: cornflowerblue;
      position: absolute;
    }
    #dot {
      width: 1.25rem;
      height: 1.25rem;
      background-color: red;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    #bodypart {
      width: 1.25rem;
      height: 1.25rem;
      background-color: lightskyblue;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    #score {
      width: 25rem;
      border-top: 0.3rem solid black;
      border-left: 0.3rem solid black;
      border-right: 0.3rem solid black;
      background-color: lightgreen;
      margin: auto;
      position: relative;
      text-align: center;
      font-size: 1.8rem;
    }
    #restartButton {
      width: 25.6rem;
      margin-top: 0.5rem;
      position: relative;
      background-color: white;
      line-height: 2rem;
      font-size: 1.3rem;
      left: 50%;
      transform: translate(-50%, 0);
      text-align: center;
    }
    #restartButton:active {
      background-color: orange;
    }

    #touch_panel {
      margin: 1rem auto;
      font-size: 3rem;
    }

    #touch_panel td {
      width: 3rem;
      height: 3rem;
    }

    #touch_panel .arrow {
      cursor: pointer;
    }
    #touch_panel .arrow:hover {
      color: gray;
    }
  </style>
</head>
<body>
  <div id="score">0</div>
  <div id="box">
    <div id="snake"></div>
    <div id="dot"></div>
    <div id="bodypart" hidden></div>
  </div>
  <button id="restartButton">Перезапустить игру</button>

  <table id="touch_panel">
    <tr>
      <td></td>
      <td class="arrow">▲</td>
      <td></td>
    </tr>
    <tr>
      <td class="arrow">◄</td>
      <td></td>
      <td class="arrow">►</td>
    </tr>
    <tr>
      <td></td>
      <td class="arrow">▼</td>
      <td></td>
    </tr>
  </table>

  <script>
    const box = document.getElementById('box')
    const snake = document.getElementById('snake')
    const dot = document.getElementById('dot')
    const score = document.getElementById('score')
    const restartButton = document.getElementById('restartButton')

    let bodyparts = []
    bodyparts.push(document.getElementById('bodypart'))

    let halted = false
    
    snake.style.left = box.clientWidth /2 /*- snake.clientWidth / 2 */ + 'px'
    snake.style.top = box.clientHeight /2 - snake.clientHeight + 'px'

    let speed = 150 //amount of ms between movements
    let direction = 'right'
    let rendered = true
    let previousDirection = direction

    let timerId = setInterval(movement, speed)

    placeDot()

    function movement() {
      let pastXY = [snake.style.left, snake.style.top]

      rendered = true

      switch(direction) {
        case 'right': {
          if (parseInt(snake.style.left) >= (box.clientWidth - snake.clientWidth) ) { haltGame(); break }
          snake.style.left = parseInt(snake.style.left) + snake.clientWidth + 'px'
          break
        }
        case 'left': {
          if (parseInt(snake.style.left) <= 0 ) { haltGame(); break }
          snake.style.left = parseInt(snake.style.left) - snake.clientWidth + 'px'
          break
        }
        case 'up': {
          if (parseInt(snake.style.top) <= 0) { haltGame(); break }
          snake.style.top = parseInt(snake.style.top) - snake.clientHeight + 'px'
          break
        }
        case 'down': {
          if (parseInt(snake.style.top) >= (box.clientHeight - snake.clientHeight)) { haltGame(); break }
          snake.style.top = parseInt(snake.style.top) + snake.clientWidth + 'px'
          break
        }
      }   

      if (bodyparts.length === 1) {
        [bodyparts[0].style.left, bodyparts[0].style.top] = pastXY
      } else {
        for (let i = 0; i < bodyparts.length; i++){
          let len = bodyparts.length - 1;
          if (len - i === 0) {
            bodyparts[0].style.left = pastXY[0]
            bodyparts[0].style.top = pastXY[1]
          } else {
            bodyparts[len - i].style.left = bodyparts[len - i - 1].style.left
            bodyparts[len - i].style.top = bodyparts[len - i - 1].style.top
          }

          if (snake.style.left === bodyparts[len - i].style.left && snake.style.top === bodyparts[len - i].style.top) {
            haltGame()
            break
          }
        }
      }

      if (snake.style.left === dot.style.left && snake.style.top === dot.style.top) {
        placeDot()
        score.innerHTML = parseInt(score.innerHTML) + 100; 
        if (bodyparts[0].hidden) {
          bodyparts[0].hidden = false
          return
        }
        let newBodypart = bodyparts[0].cloneNode(true);
        bodyparts[bodyparts.length-1].after(newBodypart)
        bodyparts.push(newBodypart)
      }

      previousDirection = direction
    }

    const haltGame = () => {
        if(!halted) {
          halted = true
          clearInterval(timerId)
          alert('Игра окончена! Вы набрали ' + score.innerHTML + ' баллов!')
        }  
    }

    function dotCoords() {
      return [randomInteger(0, box.clientWidth / snake.clientWidth - 1), 
              randomInteger(0, box.clientHeight / snake.clientHeight - 1)]
    }

    function placeDot() {
      if (bodyparts.length + 1 >= box.clientWidth / snake.clientWidth * box.clientHeight / snake.clientHeight) {
        haltGame();
        alert('Вы прошли игру!')
        return;
      }
      let [X, Y] = dotCoords()
      if (X*snake.clientWidth === parseInt(snake.style.left) && Y*snake.clientHeight === parseInt(snake.style.top)) {
        placeDot()
        return
      }
      for (let part of bodyparts) {
        if (X*snake.clientWidth === parseInt(part.style.left) && Y*snake.clientHeight === parseInt(part.style.top)) {
        placeDot()
        return
      }
      }
      
      dot.style.left = X*snake.clientWidth + 'px'
      dot.style.top = Y*snake.clientHeight + 'px'
    }

    function randomInteger(min, max) {
      let rand = min + Math.random() * (max + 1 - min);
      return Math.floor(rand);
    }

    document.addEventListener('keydown', (e) => {
      if (!rendered) {return}

      let pastDirection = direction

      switch (e.code) {
        case 'ArrowRight': {
          if (pastDirection === 'left') {break}
          direction = 'right'
          break
        }
        case 'KeyD': {
          if (pastDirection === 'left') {break}
          direction = 'right'
          break
        }
        case 'ArrowLeft': {
          if (pastDirection === 'right') {break}
          direction = 'left'
          break
        }
        case 'KeyA': {
          if (pastDirection === 'right') {break}
          direction = 'left'
          break
        }
        case 'ArrowUp': {
          if (pastDirection === 'down') {break}
          direction = 'up'
          break
        }
        case 'KeyW': {
          if (pastDirection === 'down') {break}
          direction = 'up'
          break
        }
        case 'ArrowDown': {
          if (pastDirection === 'up') {break}
          direction = 'down'
          break
        }
        case 'KeyS': {
          if (pastDirection === 'up') {break}
          direction = 'down'
          break
        }
      }

      rendered = false
    })

    const arrows = document.getElementsByClassName('arrow');

    Array.from(arrows).forEach((el) => {
      el.addEventListener('click', (e) => {
        if (!rendered) {return}

        let pastDirection = direction

        switch (el.innerHTML) {
          case '►': {
            if (pastDirection === 'left') {break}
            direction = 'right'
            break
          }
          case '◄': {
            if (pastDirection === 'right') {break}
            direction = 'left'
            break
          }
          case '▲': {
            if (pastDirection === 'down') {break}
            direction = 'up'
            break
          }
          case '▼': {
            if (pastDirection === 'up') {break}
            direction = 'down'
            break
          }
        }

        rendered = false
      })
    });

    restartButton.onclick = () => {
      clearInterval(timerId)

      score.innerHTML = 0
      snake.style.left = box.clientWidth /2 /*- snake.clientWidth / 2 */ + 'px'
      snake.style.top = box.clientHeight /2 - snake.clientHeight + 'px'
      direction = 'right'
      halted = false

      timerId = setInterval(movement, speed)

      placeDot()
      
      let bodypartsToDelete = document.querySelectorAll('#bodypart')
      for (let part of bodypartsToDelete) {
        part.remove()
      }

      bodyparts = []
      
      let bodypart = document.createElement('div')
      bodypart.id = 'bodypart'
      bodypart.hidden = true
      box.append(bodypart)
      bodyparts.push(bodypart)
    }
  </script>

</body>
